# urd

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/br/kerberus/urd/: UrdApplication.java
src/main/java/com/br/kerberus/urd/annotation/: LogException.java  LogExecutionTime.java  LogMethodCall.java  LogMethodReturn.java  LogRestMessage.java  LogSOAPMessages.java  LogStartupApplication.java
src/main/java/com/br/kerberus/urd/config/: SwaggerConfig.java  UrdConfig.java  UrdConfiguration.java
src/main/java/com/br/kerberus/urd/controller/: ApplicationController.java  ExceptionControllerAdivice.java  ServerController.java  ServiceController.java
src/main/java/com/br/kerberus/urd/core/: Application.java  AspectLog.java  HttpMethods.java  LogError.java  LogException.java  LogExecutionTime.java  LogHttpMessages.java  LogInfo.java  LogLevel.java  LogMessage.java  LogMethodCall.java  LogMethodReturn.java  LogSOAPMessages.java  LogTimeType.java  LogType.java  Server.java  SystemInformation.java  SystemLog.java
src/main/java/com/br/kerberus/urd/entity/: Application.java  LogDebug.java  LogError.java  LogException.java  LogExecutionTime.java  LogHttpMessages.java  LogMessage.java  LogMethodCall.java  LogMetlhodReturn.java  LogSOAPMessages.java  LogType.java  NetworkCredential.java  Server.java  SystemInformation.java  SystemLog.java
src/main/java/com/br/kerberus/urd/exception/: DomainException.java  ManagedException.java  NoManagedException.java  UrdException.java
src/main/java/com/br/kerberus/urd/log/: AspectLog.java  HttpAspectLog.java  LogControllerAdvice.java  LogDomainsException.java  LogError.java  LogException.java  LogExecutionTime.java  LogHttpMessages.java  LogInfo.java  LogMethodCall.java  LogMetlhodCall.java  LogMetlhodReturn.java  LogType.java  SystemLog.java
src/main/java/com/br/kerberus/urd/main/: UrdApplication.java
src/main/java/com/br/kerberus/urd/repository/: ApplicationRepository.java  ServerRepository.java
src/main/java/com/br/kerberus/urd/resource/: ApplicationRequest.java  ApplicationResource.java  ApplicationResponse.java  ErrorResponse.java  ServerRequest.java  ServerResource.java  ServerResponse.java
src/main/java/com/br/kerberus/urd/service/: ApplicationService.java  ExceptionLogService.java  ExecutionTimeLogService.java  LogService.java  MapEntities.java  MapServerResource.java  MethodLogService.java  RestLogService.java  ServerService.java  ServiceApplicationService.java  SoapLogService.java  StartupApplicationLogService.java
src/main/java/com/br/themythical/urd/main/: UrdApplication.java
src/main/java/com/br/valhalla/urd/annotation/: LogException.java  LogExecutionTime.java  LogMethodCall.java  LogMethodReturn.java  LogRestMessage.java  LogSOAPMessages.java  LogStartupApplication.java
src/main/java/com/br/valhalla/urd/config/: UrdConfig.java
src/main/java/com/br/valhalla/urd/core/: Application.java  AspectLog.java  LogMessage.java  Server.java  SystemInformation.java
src/main/java/com/br/valhalla/urd/exception/: DomainException.java  ManagedException.java  NoManagedException.java
src/main/resources/: TESTE-logback-spring.xml  application-desenv.yml  application-dev.yml  application-hom.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1_0__Init.sql  V1_1__charge.sql
src/main/resources/test/db/migration/: V1_1__charge.sql
src/test/java/com/br/themythical/urd/: UrdApplicationTests.java
src/test/resources/: application-test.yml  application.yml  logback.xml
src/test/resources/db/migration/: V1_0__Init.sql  V1_1__charge.sql
src/test/resources/db/migrations/: V1_0__Init.sql
(+46 files in other folders)
