buildscript {
	ext { springBootVersion = '2.1.4.RELEASE' }

	repositories {
		mavenLocal()
		maven { url 'http://repo1.maven.org/maven2' }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

configurations {
	developmentOnly
	runtimeClasspath { extendsFrom developmentOnly }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

group = 'com.br.kerberus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	maven { url 'http://repo1.maven.org/maven2' }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.aspectj:aspectjweaver')

	testImplementation('org.springframework.boot:spring-boot-starter-test')

	developmentOnly("org.springframework.boot:spring-boot-devtools")
}