apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: "jacoco"


group = 'com.br.kerberus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
archivesBaseName = 'urd-logger'

repositories {
	mavenCentral()
}

dependencies {

	api 'org.aspectj:aspectjweaver:1.8.11'
	api 'com.fasterxml.jackson.core:jackson-core:2.9.2'
	api 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
	api 'org.checkerframework:checker:2.2.1'
	api 'org.slf4j:slf4j-api:1.7.25'

	implementation 'com.google.guava:guava:21.0'
	implementation 'org.aspectj:aspectjweaver:1.8.11'
	implementation 'org.apache.commons:commons-lang3:3.6'

	compile group: 'org.springframework', name: 'spring-core', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.0'
	testCompile group: 'io.github.benas', name: 'random-beans', version: '3.7.0'
	testCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0-beta.5'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0-beta.5'
	testCompile group: 'com.github.valfirst', name: 'slf4j-test', version: '2.0.0'
}

test {
	useJUnitPlatform()
}
