apply plugin: 'java-library'
apply plugin: 'maven'

group = 'com.br.kerberus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
archivesBaseName = 'urd-logger'

repositories {
	mavenCentral()
}

dependencies {

	compile 'org.aspectj:aspectjweaver:1.8.11'
	compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
	compile 'org.slf4j:slf4j-api:1.7.25'

	compile group: 'org.springframework', name: 'spring-core', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.0'
}

test {
	useJUnitPlatform()
}
